appraise "rails-5" do
  gem "rails", "~> 5.2"
  gem "rspec-rails", "~> 3.8"
  gem "sqlite3", "~> 1.3"
end

appraise "rails-6" do
  gem "rails", "~> 6.0"
  gem "rspec-rails", "~> 3.8"
  gem "sqlite3", "~> 1.4.0"
end

appraise "rails-7" do
  gem "rails", "~> 7.0"
  gem "rspec-rails", "~> 3.8"
  gem "sqlite3", "~> 1.4.0"
end

appraise "rails-edge" do
  gem "rails", github: "rails/rails"
  gem "rspec-rails", "~> 3.8"
  gem "sqlite3", "~> 1.4.0"
end

appraise "rack" do
  gem "rack"
  gem "rack-test"
  gem "rspec", "~> 3.8"
  # Allow for older Ruby usage
  gem "activesupport", "~> 6.0"
end
